--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__gameOverCat          f7d0              (R )
0.__gameOverDog          f81e              (R )
0.__handleCollision      f6c7              (R )
0.__handleInput          f58d              (R )
0.__handleSFX            f7a7              (R )
0.__handleTimer          f780              (R )
0.__main                 f52a              (R )
0.__p0frame0             f693              (R )
0.__p0frame1             f6a0              (R )
0.__p1frame0             f6ad              (R )
0.__p1frame1             f6ba              (R )
0.__updateAnimations     f66e              (R )
0.__victoryTheme         f70a              (R )
0.condpart0              f530                  
0.condpart1              f53e                  
0.condpart10             f61d                  
0.condpart11             f634                  
0.condpart12             f645                  
0.condpart13             f655                  
0.condpart14             f65f                  
0.condpart15             f669                  
0.condpart16             f674                  
0.condpart17             f67d                  
0.condpart18             f686                  
0.condpart19             f68f                  
0.condpart2              f55c                  
0.condpart20             f6cb                  
0.condpart21             f6d7                  
0.condpart22             f6e3                  
0.condpart23             f6e9                  
0.condpart24             f707                  
0.condpart25             f710                  
0.condpart26             f71a                  
0.condpart27             f72c                  
0.condpart28             f732                  
0.condpart29             f744                  
0.condpart3              f587                  
0.condpart30             f74a                  
0.condpart31             f75c                  
0.condpart32             f762                  
0.condpart33             f774                  
0.condpart34             f77c                  
0.condpart35             f786                  
0.condpart36             f78e                  
0.condpart37             f794                  
0.condpart38             f79d                  
0.condpart39             f7a3                  
0.condpart4              f5ae                  
0.condpart40             f7ad                  
0.condpart41             f7b5                  
0.condpart42             f7bf                  
0.condpart5              f5c3                  
0.condpart6              f5da                  
0.condpart7              f5eb                  
0.condpart8              f5fb                  
0.condpart9              f606                  
0.continuelastP0         f169              (R )
0.continuelastP1         f13d              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f116              (R )
0.enterfromNBL           f117              (R )
0.kerloop                f08f                  
0.L00                    f45f                  
0.L01                    f45f                  
0.L010                   f4b4                  
0.L0100                  f69f                  
0.L0101                  f6a0                  
0.L0102                  f6ac                  
0.L0103                  f6ad                  
0.L0104                  f6b9                  
0.L0105                  f6ba                  
0.L0106                  f6c6                  
0.L0107                  f6c7                  
0.L0108                  f6d3                  
0.L0109                  f6df                  
0.L011                   f4b4                  
0.L0110                  f6df                  
0.L0111                  f701                  
0.L0112                  f701                  
0.L0113                  f709                  
0.L0114                  f70a                  
0.L0115                  f70a                  
0.L0116                  f714                  
0.L0117                  f714                  
0.L0118                  f726                  
0.L0119                  f73e                  
0.L012                   f4b4                  
0.L0120                  f756                  
0.L0121                  f76e                  
0.L0122                  f76e                  
0.L0123                  f776                  
0.L0124                  f776                  
0.L0125                  f780                  
0.L0126                  f788                  
0.L0127                  f797                  
0.L0128                  f7a6                  
0.L0129                  f7a7                  
0.L013                   f4b8                  
0.L0130                  f7af                  
0.L0131                  f7b9                  
0.L0132                  f7cb                  
0.L0133                  f7cf                  
0.L0134                  f7d0                  
0.L0135                  f7d4                  
0.L0136                  f7d8                  
0.L0137                  f7dc                  
0.L0138                  f7e0                  
0.L0139                  f7e4                  
0.L014                   f4bc                  
0.L0140                  f81d                  
0.L0141                  f81e                  
0.L0142                  f822                  
0.L0143                  f826                  
0.L0144                  f82a                  
0.L0145                  f82e                  
0.L0146                  f832                  
0.L0147                  f86b                  
0.L015                   f4c0                  
0.L016                   f4c4                  
0.L017                   f4c8                  
0.L018                   f4cc                  
0.L019                   f4d0                  
0.L02                    f45f                  
0.L020                   f4d4                  
0.L021                   f4d8                  
0.L022                   f4dc                  
0.L023                   f4dc                  
0.L024                   f4dc                  
0.L025                   f4dc                  
0.L026                   f4dc                  
0.L027                   f4dc                  
0.L028                   f4dc                  
0.L029                   f4e0                  
0.L03                    f463                  
0.L030                   f4e6                  
0.L031                   f4ec                  
0.L032                   f4ec                  
0.L033                   f4f2                  
0.L034                   f4f8                  
0.L035                   f4f8                  
0.L036                   f4fe                  
0.L037                   f4fe                  
0.L038                   f4fe                  
0.L039                   f4fe                  
0.L04                    f49c                  
0.L040                   f4fe                  
0.L041                   f4fe                  
0.L042                   f4fe                  
0.L043                   f4fe                  
0.L044                   f502                  
0.L045                   f506                  
0.L046                   f50a                  
0.L047                   f50e                  
0.L048                   f512                  
0.L049                   f516                  
0.L05                    f4a8                  
0.L050                   f51a                  
0.L051                   f51e                  
0.L052                   f52a                  
0.L053                   f538                  
0.L054                   f546                  
0.L055                   f54a                  
0.L056                   f54e                  
0.L057                   f551                  
0.L058                   f554                  
0.L059                   f554                  
0.L06                    f4b4                  
0.L060                   f556                  
0.L061                   f556                  
0.L062                   f560                  
0.L063                   f563                  
0.L064                   f578                  
0.L065                   f57b                  
0.L066                   f57e                  
0.L067                   f581                  
0.L068                   f58a                  
0.L069                   f58d                  
0.L07                    f4b4                  
0.L070                   f58d                  
0.L071                   f591                  
0.L072                   f595                  
0.L073                   f599                  
0.L074                   f59d                  
0.L075                   f59d                  
0.L076                   f59d                  
0.L077                   f5a3                  
0.L078                   f5a9                  
0.L079                   f5a9                  
0.L08                    f4b4                  
0.L080                   f5be                  
0.L081                   f5d3                  
0.L082                   f5e4                  
0.L083                   f5f5                  
0.L084                   f5f5                  
0.L085                   f5ff                  
0.L086                   f616                  
0.L087                   f62d                  
0.L088                   f63e                  
0.L089                   f64f                  
0.L09                    f4b4                  
0.L090                   f64f                  
0.L091                   f659                  
0.L092                   f663                  
0.L093                   f66d                  
0.L094                   f66e                  
0.L095                   f677                  
0.L096                   f680                  
0.L097                   f689                  
0.L098                   f692                  
0.L099                   f693                  
0.return                 f780                  
0.skip22then             f701              (R )
0.skip27then             f73e              (R )
0.skip29then             f756              (R )
0.skip31then             f76e              (R )
0.skip36then             f797              (R )
0.skip38then             f7a6              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f110              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipL0107              f6d3              (R )
0.skipL0108              f6df              (R )
0.skipL0110              f701              (R )
0.skipL0112              f709              (R )
0.skipL0115              f714              (R )
0.skipL0117              f726              (R )
0.skipL0118              f73e              (R )
0.skipL0119              f756              (R )
0.skipL0120              f76e              (R )
0.skipL0122              f776              (R )
0.skipL0124              f780              (R )
0.skipL0125              f788              (R )
0.skipL0126              f797              (R )
0.skipL0127              f7a6              (R )
0.skipL0129              f7af              (R )
0.skipL0130              f7b9              (R )
0.skipL0131              f7cb              (R )
0.skipL052               f538              (R )
0.skipL053               f546              (R )
0.skipL061               f560              (R )
0.skipL067               f58a              (R )
0.skipL079               f5be              (R )
0.skipL080               f5d3              (R )
0.skipL081               f5e4              (R )
0.skipL082               f5f5              (R )
0.skipL084               f5ff              (R )
0.skipL085               f616              (R )
0.skipL086               f62d              (R )
0.skipL087               f63e              (R )
0.skipL088               f64f              (R )
0.skipL090               f659              (R )
0.skipL091               f663              (R )
0.skipL092               f66d              (R )
0.skipL094               f677              (R )
0.skipL095               f680              (R )
0.skipL096               f689              (R )
0.skipL097               f692              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
18.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000c              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 0004              (R )
6.CYCLES                 0000              (R )
7.CYCLES                 0006              (R )
_flags                   00d8              (R )
_frameCounter            00dd              (R )
_old0x                   00d4              (R )
_old0y                   00d5              (R )
_old1x                   00d6              (R )
_old1y                   00d7              (R )
_p0animCounter           00da              (R )
_p1animCounter           00db              (R )
_soundID                 00df              (R )
_soundTimer              00de              (R )
_swapCooldown            00d9              (R )
_timer                   00dc              (R )
a                        00d4              (R )
A                        00d4                  
alarmclock               0002                  
altkernel                f0f1                  
altkernel2               f0e5              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
b                        00d5              (R )
B                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f20d              (R )
c                        00d6              (R )
C                        00d6                  
CHASER                   006a              (R )
clearmem                 f014              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
d                        00d7              (R )
D                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3e3              (R )
doneoverscan             f3c4                  
down2                    f38f              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3bf              (R )
E                        00d8                  
e                        00d8              (R )
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f17a              (R )
enterlastkernel          f12b                  
f                        00d9              (R )
F                        00d9                  
font                     0000 ????         (R )
g                        00da              (R )
G                        00da                  
game                     f45f              (R )
goback                   f0a6              (R )
GREEN                    00be                  
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00db              (R )
H                        00db                  
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3e0              (R )
I                        00dc                  
i                        00dc              (R )
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INPT6                    000e                  
INPT7                    000f                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd              (R )
K                        00de                  
k                        00de              (R )
keepgoing                f286              (R )
keepgoingy               f2a2              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df              (R )
lastkernelline           f105              (R )
leftloop                 f2f9              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f205              (R )
m                        00e0                  
M                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082                  
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1                  
no_blank_lines           0001              (R )
no_blank_lines_bailout   f178              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3bc              (R )
noinc                    f28d              (R )
noscore                  0000 ????         (R )
noshiftdown              f3b4              (R )
noshiftdown2             f36b              (R )
notleft                  f30a              (R )
notright                 f320              (R )
notup                    f36c              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
o                        00e2                  
O                        00e2                  
objecty                  0085                  
onedecup                 f328              (R )
oneincup                 f371              (R )
overscan                 f3bf                  
overscan_time            0025              (R )
overscanloop             f3bf              (R )
p                        00e3                  
P                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f468              (R )
PF_data1                 f7e9              (R )
PF_data2                 f837              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f253                  
pfclear_loop             f255              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f280                  
pflabel0                 f494              (R )
pflabel1                 f815              (R )
pflabel2                 f863              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f27a                  
pfread                   f26d                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f2f5                  
pfvline                  f295                  
pfwidth                  0004              (R )
pixeloff                 f2c9              (R )
pixelon                  f2bf              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolors             0000 ????         (R )
playerL0101_0            f881              (R )
playerL0103_1            f888              (R )
playerL0105_1            f88f              (R )
playerL04_0              f86c              (R )
playerL05_1              f873              (R )
playerL099_0             f87a              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2ae              (R )
PREY                     00be              (R )
PURPLE                   006a                  
PXE                      0000 ????         (R )
q                        00e4                  
Q                        00e4                  
qtcontroller             0000 ????         (R )
r                        00e5                  
R                        00e5                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f3b5                  
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f450              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f30f              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
s                        00e6                  
S                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f450              (R )
scoretable               ff9c              (R )
setbyte                  f2d5              (R )
setuppointers            f25b              (R )
shakescreen              0000 ????         (R )
shiftdown                f32e              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHA2                   0286                  
SWCHB                    0282                  
t                        00e7                  
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
u                        00e8                  
U                        00e8                  
up2                      f344              (R )
v                        00e9                  
V                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              002b              (R )
vblk                     f438                  
vblk2                    f438              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
W                        00ea                  
w                        00ea                  
whimsey                  0006                  
WHITE                    000f              (R )
WSYNC                    0002              (R )
x                        00eb                  
X                        00eb                  
y                        00ec                  
Y                        00ec                  
YELLOW                   001e              (R )
z                        00ed                  
Z                        00ed                  
--- End of Symbol List.
